{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28 ListLabel 1;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af10\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af8\dbch\af10\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af10\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.1.6.3$Linux_X86_64 LibreOffice_project/10$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo11\dy29\hr13\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u8470\'3f2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi709{\b\dbch\af11\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1062\'3f\u1077\'3f\u1083\'3f\u1100\'3f:}{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1048\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1099\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1081\'3f git}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi709{\b\dbch\af11\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1040\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1057\'3f\u1082\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f git \u1089\'3f }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/downloads" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1086\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/downloads" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/downloads" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1072\'3f}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1042\'3f web-\u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1077\'3f github.com }{{\field{\*\fldinst HYPERLINK "https://github.com/new" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/new" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://github.com/new" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1085\'3f\u1072\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/new" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://github.com/new" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/new" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://github.com/new" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1080\'3f\u1083\'3f\u1100\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/new" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://github.com/new" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1089\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f TRPO-LR02}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1050\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1085\'3f\u1072\'3f \u1055\'3f\u1050\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1057\'3f\u1082\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{{\field{\*\fldinst HYPERLINK "https://docs.google.com/document/d/1zQeDPh6_RCzTBRp60RAnsXxF2twiS8pU4w2PXt6_4iw/edit" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1074\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1093\'3f: txt, rtf \u1089\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1072\'3f\u1088\'3f\u1093\'3f\u1080\'3f\u1074\'3f }{{\field{\*\fldinst HYPERLINK "https://github.com/Students-of-the-city-of-Kostroma/Ray-of-hope/releases/download/v.0.0.20191001.4/59.zip" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
zip}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
. \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1082\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f .gitignore \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%98%D0%B3%D0%BD%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1080\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%98%D0%B3%D0%BD%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%98%D0%B3%D0%BD%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1089\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f zip}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1054\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
, }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1085\'3f\u1072\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1086\'3f\u1090\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1080\'3f }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%A4%D0%B8%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1079\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%A4%D0%B8%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%A4%D0%B8%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1089\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f txt \u1080\'3f .gitignore}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/\u1042\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f-\u1074\'3f-Git-\u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f-\u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f-\u1080\'3f-\u1089\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/\u1042\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f-\u1074\'3f-Git-\u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f-\u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f-\u1080\'3f-\u1089\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/\u1042\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f-\u1074\'3f-Git-\u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f-\u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f-\u1080\'3f-\u1089\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/\u1042\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f-\u1074\'3f-Git-\u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f-\u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f-\u1080\'3f-\u1089\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/\u1042\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f-\u1074\'3f-Git-\u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f-\u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f-\u1080\'3f-\u1089\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1089\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f test \u1080\'3f\u1079\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f master}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1089\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f txt \u1080\'3f \u1079\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f master \u1080\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1089\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f txt, \u1080\'3f \u1079\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1042\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%B2%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F#%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1089\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f test \u1074\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f master}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1056\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f }{{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%B2%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F#%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D0%BE%D0%B2-%D0%BF%D1%80%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D0%B8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1090\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1089\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1090\'3f\u1072\'3f\u1082\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1082\'3f. \u1048\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1072\'3f. \u1047\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1090\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{{\field{\*\fldinst HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8#Push" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1054\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{}}}\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \u1089\'3f\u1074\'3f\u1086\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1086\'3f \u1086\'3f \u1090\'3f\u1086\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1072\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi709{\b\dbch\af11\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1050\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1080\'3f:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1055\'3f\u1086\'3f \u1042\'3f\u1072\'3f\u1096\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1089\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f TRPO-LR02}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1055\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1056\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1090\'3f:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  a.\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\qj\tx1080\tx1440\li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f txt \u1080\'3f gitignore \u1074\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  b.\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\qj\tx1080\tx1440\li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f test \u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1081\'3f \u1089\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f txt}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  c.\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\qj\tx1080\tx1440\li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f \u1074\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f master \u1089\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f txt}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049{\listtext\pard\plain  d.\tab}\ilvl1\ls2 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\qj\tx1080\tx1440\li1440\ri0\lin1440\rin0\fi-360{\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1082\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af8\dbch\af8\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1049\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1050\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1080\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f}{}}}{\field{\*\fldinst HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{}}}{\field{\*\fldinst HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8" }{\fldrslt {\cf19\ul\ulc0\dbch\af11\afs28\loch\f6\fs28\cf19\ul\ulc0\dbch\af11\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f}}}}
\par }